{
  "name": "document-management-system-server",
  "version": "1.0.0",
  "description": "Backend server for document management system",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "natural": "^6.2.0",
    "node-nlp": "^5.0.0-alpha.5",
    "stopword": "^2.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
