.dashboard-container {
  padding: 20px;
  background: linear-gradient(to bottom, #f8f9fa 0%, #ffffff 100%);
  min-height: calc(100vh - 60px);
}

.dashboard-header {
  background: linear-gradient(135deg, #1a237e 0%, #1976d2 100%);
  padding: 2.5rem;
  border-radius: 20px;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(25, 118, 210, 0.2);
  position: relative;
  overflow: hidden;
  animation: headerFadeIn 0.8s ease-out;
}

.dashboard-header::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: radial-gradient(circle at top right, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
  pointer-events: none;
}

.dashboard-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
}

.dashboard-header h1 {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  display: inline-block;
  animation: slideInLeft 0.8s ease-out;
}

.dashboard-header h1::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #64b5f6, transparent);
  animation: widthGrow 1s ease-out forwards;
}

.dashboard-header p {
  color: rgba(255, 255, 255, 0.95);
  font-size: 1.2rem;
  margin-bottom: 0;
  font-weight: 400;
  letter-spacing: 0.5px;
  animation: slideInRight 0.8s ease-out;
}

@keyframes headerFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes widthGrow {
  from {
    width: 0;
  }
  to {
    width: 60px;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    padding: 2rem;
    margin: 1rem;
    text-align: center;
  }

  .dashboard-header h1 {
    font-size: 2rem;
  }

  .dashboard-header p {
    font-size: 1.1rem;
  }

  .dashboard-header h1::after {
    left: 50%;
    transform: translateX(-50%);
  }
}

.stat-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  padding: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: linear-gradient(to bottom, #0d6efd, #2979ff);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.stat-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 15px 35px rgba(13, 110, 253, 0.15);
}

.stat-card:hover::before {
  opacity: 1;
}

.stat-card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
  flex: 1;
}

.stat-card h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 5px;
}

.user-info-card {
  background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.95) 100%);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: all 0.3s ease;
  margin-bottom: 2rem;
}

.user-avatar {
  width: 100px;
  height: 100px;
  background: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: white;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  transition: all 0.3s ease;
}

.user-avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.user-info-content {
  padding: 1.5rem;
}

.user-name {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  position: relative;
  display: inline-block;
}

.user-name:after {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  bottom: -5px;
  left: 0;
  background: linear-gradient(45deg, #6a11cb, #2575fc);
  transition: width 0.3s ease;
}

.user-name:hover:after {
  width: 100%;
}

.user-email {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.user-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.meta-item {
  background: rgba(255,255,255,0.8);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.meta-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.meta-icon {
  color: #6a11cb;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.meta-label {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.25rem;
}

.meta-value {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
}

.quick-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.action-button {
  background: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
  border: none;
  border-radius: 12px;
  padding: 0.75rem 1.5rem;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.action-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  background: linear-gradient(45deg, #7b21db 0%, #358afc 100%);
}

.action-icon {
  font-size: 1.2rem;
}

.action-label {
  font-weight: 500;
}

@media (max-width: 768px) {
  .user-info-card {
    margin: 1rem;
  }
  
  .user-meta {
    grid-template-columns: 1fr;
  }
  
  .quick-actions {
    flex-direction: column;
  }
  
  .action-button {
    width: 100%;
    justify-content: center;
  }
}

.stat-icon {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  margin-bottom: 1.25rem;
  color: #0d6efd;
  font-size: 1.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-card:hover .stat-icon {
  transform: scale(1.1);
}


.stat-value::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #0d6efd, transparent);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-card:hover .stat-value::after {
  transform: scaleX(1);
}

.stat-label {
  color: #64748b;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 1rem;
}

.stat-card:hover .stat-label {
  color: #0d6efd;
}

@media (max-width: 768px) {
  .stat-card {
    padding: 1.25rem;
  }

  .stat-icon {
    width: 52px;
    height: 52px;
    font-size: 1.5rem;
  }

  .stat-value {
    font-size: 2.25rem;
  }

  .stat-label {
    font-size: 0.9rem;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .stat-card h2 {
    font-size: 2rem;
  }
}

/* Recommendations Card Styles */
.recommendations-card {
  background: white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.recommendations-card .card-header {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 1rem 1.5rem;
}

.recommendations-card .card-header h5 {
  color: #2c3e50;
  font-weight: 600;
  margin: 0;
}

.recommendation-item {
  padding: 1rem 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.recommendation-item:hover {
  background-color: #f8f9fa;
  transform: translateX(5px);
}

.recommendation-item h6 {
  color: #2c3e50;
  margin: 0;
  font-weight: 500;
}

.recommendation-item small {
  font-size: 0.85rem;
  color: #6c757d;
}

.recommendation-item .badge {
  font-size: 0.8rem;
  padding: 0.5em 0.8em;
  font-weight: 500;
}

.recommendation-item .fa-eye {
  font-size: 0.9rem;
}

/* Loading Spinner Styles */
.recommendations-card .spinner-border {
  width: 2rem;
  height: 2rem;
  color: #0d6efd;
}

/* Empty State Styles */
.recommendations-card .text-muted {
  color: #6c757d !important;
}

.recommendations-card .text-muted.small {
  font-size: 0.85rem;
} 