/* DocumentView.css */
.document-details-card {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.08);
  background-color: #fff;
}

.document-details-card .card-header {
  background: linear-gradient(45deg, #0d6efd, #0a58ca);
  border-bottom: none;
  border-radius: 1rem 1rem 0 0;
}

.document-title {
  color: #2c3e50;
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.document-meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.document-description {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin-top: 1.5rem;
}

.document-description h5 {
  color: #2c3e50;
  font-weight: 600;
}

.document-tags {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.tag-badge {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  background: linear-gradient(45deg, #0d6efd, #0a58ca);
  border: none;
}

.stats-card {
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
}

.stats-card .card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  padding: 1rem 1.5rem;
}

.stats-card .list-group-item {
  padding: 1rem 1.5rem;
  border-color: #e9ecef;
}

.download-btn {
  background: linear-gradient(45deg, #0d6efd, #0a58ca);
  border: none;
  padding: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.download-btn:hover {
  background: linear-gradient(45deg, #0a58ca, #084298);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Action Buttons */
.btn-light {
  background: rgba(255, 255, 255, 0.9);
  border: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-light:hover {
  background: #fff;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-danger {
  background: linear-gradient(45deg, #dc3545, #c82333);
  border: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-danger:hover {
  background: linear-gradient(45deg, #c82333, #bd2130);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Badges */
.badge {
  padding: 0.5rem 0.75rem;
  font-weight: 500;
  letter-spacing: 0.3px;
}

.badge.bg-secondary {
  background-color: #6c757d !important;
}

.badge.bg-info {
  background-color: #0dcaf0 !important;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .document-main-info {
    margin-bottom: 2rem;
  }
  
  .stats-card {
    margin-top: 1rem;
  }
}

@media (max-width: 768px) {
  .document-title {
    font-size: 1.5rem;
  }
  
  .card-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .card-header .btn {
    width: 100%;
    margin: 0.25rem 0;
  }
}

/* Header Buttons */
.header-buttons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.action-button {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
  border: none;
  min-width: 100px;
  justify-content: center;
}

.action-button .button-icon {
  margin-right: 0.5rem;
  font-size: 1rem;
}

.action-button .button-text {
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

/* Edit Button */
.edit-button {
  background: rgba(255, 255, 255, 0.9) !important;
  color: #0d6efd !important;
}

.edit-button:hover {
  background: #ffffff !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Delete Button */
.delete-button {
  background: linear-gradient(45deg, #dc3545, #c82333) !important;
  color: white !important;
}

.delete-button:hover {
  background: linear-gradient(45deg, #c82333, #bd2130) !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Back Button */
.back-button {
  background: rgba(255, 255, 255, 0.9) !important;
  color: #6c757d !important;
}

.back-button:hover {
  background: #ffffff !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* View Only Badge */
.view-only-badge {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  background: rgba(255, 255, 255, 0.2) !important;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Button hover effects */
.action-button:active {
  transform: translateY(0);
  box-shadow: none;
}

/* Responsive styles for buttons */
@media (max-width: 768px) {
  .header-buttons {
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
  }

  .action-button {
    width: 100%;
    margin: 0 !important;
  }

  .view-only-badge {
    width: 100%;
    justify-content: center;
  }
}

/* Loading spinner styles for buttons */
.action-button .spinner-border {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

/* Disabled button states */
.action-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* Edit Modal Styles */
.modal-content {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.modal-header {
  padding: 1.5rem;
  background: linear-gradient(45deg, #f8f9fa, #ffffff);
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  padding: 1.5rem;
  background: linear-gradient(45deg, #f8f9fa, #ffffff);
}

.modal-title {
  color: #2c3e50;
  font-weight: 600;
}

/* Form Controls in Modal */
.modal .form-control-lg,
.modal .form-select-lg {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #ced4da;
  transition: all 0.2s ease;
}

.modal .form-control-lg:focus,
.modal .form-select-lg:focus {
  border-color: #86b7fe;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.modal .form-label {
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.modal .form-text {
  color: #6c757d;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

/* Modal Buttons */
.modal .btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.modal .btn-primary {
  background: linear-gradient(45deg, #0d6efd, #0a58ca);
  border: none;
}

.modal .btn-primary:hover {
  background: linear-gradient(45deg, #0a58ca, #084298);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal .btn-light {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  color: #6c757d;
}

.modal .btn-light:hover {
  background: #e9ecef;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Modal Close Button */
.modal .btn-close {
  background-color: #e9ecef;
  padding: 0.5rem;
  border-radius: 0.375rem;
  opacity: 1;
  transition: all 0.2s ease;
}

.modal .btn-close:hover {
  background-color: #dee2e6;
  transform: rotate(90deg);
}

/* Responsive Modal */
@media (max-width: 576px) {
  .modal-dialog {
    margin: 0.5rem;
  }
  
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: 1rem;
  }
  
  .modal .btn-lg {
    width: 100%;
    margin: 0.25rem 0;
  }
}

/* Document Main Info */
.document-main-info {
  padding: 1rem;
  background: #ffffff;
  border-radius: 1rem;
}

.document-header {
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 1.5rem;
}

.document-title {
  color: #2c3e50;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.document-meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.category-badge,
.file-type-badge {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.category-badge {
  background: linear-gradient(45deg, #0d6efd, #0a58ca) !important;
}

.file-type-badge {
  background: linear-gradient(45deg, #0dcaf0, #0aa2c0) !important;
}

.file-size {
  display: flex;
  align-items: center;
  color: #6c757d;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  background: #f8f9fa;
  border-radius: 2rem;
}

/* Document Description */
.document-description {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 1rem;
  margin: 1.5rem 0;
}

.section-title {
  color: #2c3e50;
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.description-text {
  color: #495057;
  line-height: 1.6;
  margin: 0;
}

/* Document Tags */
.document-tags {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 1rem;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag-badge {
  background: linear-gradient(45deg, #6c757d, #5a6268) !important;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: lowercase;
}

/* Statistics Card */
.stats-card {
  background: #ffffff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.05);
}

.stats-card .card-header {
  background: linear-gradient(45deg, #f8f9fa, #ffffff);
  border-bottom: 1px solid #e9ecef;
  padding: 1.25rem;
}

.stats-title {
  color: #2c3e50;
  font-weight: 600;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
}

.stats-card .list-group-item {
  padding: 1rem 1.25rem;
  border-color: #e9ecef;
}

.stat-label {
  color: #495057;
  font-weight: 500;
  display: flex;
  align-items: center;
}



.stat-date {
  color: #6c757d;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Download Button */
.download-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 0.75rem;
  background: linear-gradient(45deg, #0d6efd, #0a58ca);
  border: none;
  transition: all 0.3s ease;
}

.download-btn:hover {
  background: linear-gradient(45deg, #0a58ca, #084298);
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(13, 110, 253, 0.15);
}

.download-btn:disabled {
  background: #6c757d;
  transform: none;
  box-shadow: none;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .document-title {
    font-size: 1.75rem;
  }
  
  .stats-card {
    margin-top: 1.5rem;
  }
}

@media (max-width: 768px) {
  .document-title {
    font-size: 1.5rem;
  }
  
  .document-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .category-badge,
  .file-type-badge,
  .file-size {
    width: 100%;
    justify-content: center;
  }
  
  .document-description,
  .document-tags {
    padding: 1rem;
  }
} 