/* Navbar Custom Styles */
.navbar-custom {
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
}

.brand-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-text {
  font-weight: 600;
  font-size: 1.2rem;
  color: #333;
}

/* Nav Links */
.nav-link-custom {
  position: relative;
  color: #495057 !important;
  font-weight: 500;
  padding: 0.7rem 1rem !important;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.nav-link-custom:hover {
  color: #0d6efd !important;
  background-color: rgba(13, 110, 253, 0.05);
}

.nav-link-custom.active {
  color: #0d6efd !important;
  background-color: rgba(13, 110, 253, 0.1);
}

/* Toggle Button */
.navbar-toggler {
  border: none !important;
  padding: 0.25rem 0.5rem;
}

.navbar-toggler:focus {
  box-shadow: none !important;
}

/* User Avatar */
.user-avatar-sm {
  width: 32px;
  height: 32px;
  font-size: 0.9rem;
  border: 1px solid #fff;
}

.user-name {
  font-weight: 500;
  color: #495057;
}

/* Dropdown Toggles */
.nav-icon-link::after,
.nav-user-dropdown::after {
  display: none !important;
}

/* Notification Badge */
.notification-badge {
  top: -5px;
  right: -5px;
  font-size: 0.6rem;
  padding: 0.25rem 0.4rem;
}

/* Dropdown Menu */
.dropdown-menu {
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  min-width: 200px;
  padding: 0.5rem 0;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.dropdown-header {
  font-weight: 600;
  color: #495057;
  padding: 0.5rem 1rem;
}

.dropdown-item {
  padding: 0.6rem 1rem;
  color: #495057;
  font-size: 0.9rem;
}

.dropdown-item:hover {
  background-color: rgba(13, 110, 253, 0.05);
}

.dropdown-item:active {
  background-color: rgba(13, 110, 253, 0.2);
}

/* Fixed top navbar spacing fix */
body {
  padding-top: 70px;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .nav-link-custom {
    padding: 0.7rem 0 !important;
  }
  
  .navbar-collapse {
    padding: 1rem 0;
  }
  
  .navbar-nav .dropdown-menu {
    border: none;
    box-shadow: none !important;
    padding-left: 1rem;
  }
}

/* Navbar Styles */
.navbar {
  background: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.75rem 1rem;
}

/* Notification Styles */
.notification-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 320px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  margin-top: 0.5rem;
  z-index: 1000;
  overflow: hidden;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  background: linear-gradient(to right, #f8f9fa, #ffffff);
}

.notification-body {
  max-height: 360px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.2s ease;
}

.notification-item:hover {
  background-color: #f8f9fa;
}

.notification-item.unread {
  background-color: #f0f7ff;
}

.notification-item.unread:hover {
  background-color: #e6f0f9;
}

.notification-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #e9ecef;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  color: #495057;
}

.notification-content {
  flex: 1;
}

.notification-text {
  margin: 0;
  font-size: 0.875rem;
  color: #495057;
  line-height: 1.4;
}

.notification-time {
  font-size: 0.75rem;
  color: #6c757d;
  display: block;
  margin-top: 0.25rem;
}

/* Profile Styles */
.profile-button {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.profile-button:hover {
  background-color: #f8f9fa;
}

.profile-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
  background: linear-gradient(45deg, #007bff, #6610f2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-initials {
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
}

.profile-info {
  margin: 0 0.75rem;
  text-align: left;
}

.profile-name {
  display: block;
  font-weight: 500;
  color: #2c3e50;
  font-size: 0.875rem;
}

.profile-role {
  display: block;
  color: #6c757d;
  font-size: 0.75rem;
}

.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 280px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  margin-top: 0.5rem;
  z-index: 1000;
  overflow: hidden;
}

.profile-dropdown-header {
  padding: 1rem;
  background: linear-gradient(to right, #f8f9fa, #ffffff);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.profile-dropdown-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  background: linear-gradient(45deg, #007bff, #6610f2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.profile-dropdown-initials {
  color: white;
  font-weight: 600;
  font-size: 1.125rem;
}

.profile-dropdown-info h6 {
  color: #2c3e50;
  font-weight: 600;
}

.profile-dropdown-body {
  padding: 0.5rem 0;
}

.profile-dropdown-body .dropdown-item {
  padding: 0.75rem 1rem;
  color: #495057;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
}

.profile-dropdown-body .dropdown-item:hover {
  background-color: #f8f9fa;
  color: #007bff;
}

.profile-dropdown-body .dropdown-divider {
  margin: 0.5rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.profile-dropdown-body .text-danger:hover {
  background-color: #fff5f5;
  color: #dc3545;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .notification-dropdown {
    width: 300px;
    right: -140px;
  }

  .profile-dropdown {
    width: 260px;
    right: -10px;
  }

  .profile-info {
    display: none;
  }
}

.navbar-brand {
  font-size: 1.5rem !important;
  font-weight: 700 !important;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #2563eb, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease;
}

.navbar-brand:hover {
  transform: translateY(-1px);
  background: linear-gradient(135deg, #1d4ed8, #2563eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.brand-icon {
  font-size: 1.75rem;
  background: linear-gradient(135deg, #2563eb, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 0.5rem;
  transition: all 0.3s ease;
}

.navbar-brand:hover .brand-icon {
  transform: scale(1.1) rotate(-5deg);
}

/* Add a subtle animation when the page loads */
@keyframes brandAppear {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.navbar-brand {
  animation: brandAppear 0.5s ease-out forwards;
}

/* Add a modern underline effect on hover */
.navbar-brand::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background: linear-gradient(to right, transparent, #2563eb, transparent);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.navbar-brand:hover::after {
  transform: scaleX(0.7);
}

/* Add a subtle text shadow for depth */
.navbar-brand {
  text-shadow: 0 2px 10px rgba(37, 99, 235, 0.1);
  position: relative;
  padding: 0.25rem 0;
}

/* Make sure the brand container preserves the gradient */
.navbar-brand.d-flex {
  background: none;
  -webkit-text-fill-color: initial;
}

/* Enhance the brand text specifically */
.navbar-brand.d-flex span {
  background: linear-gradient(135deg, #2563eb, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  letter-spacing: -0.5px;
} 