.search-card {
  border: none;
  border-radius: 16px;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  box-shadow: 0 8px 24px rgba(149, 157, 165, 0.1);
}

.search-input-wrapper {
  position: relative;
  width: 100%;
}

.search-input-container {
  position: relative;
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.search-input-container:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  color: #0d6efd;
  font-size: 1.1rem;
}

.search-input {
  height: 54px !important;
  padding-left: 52px !important;
  border-radius: 12px !important;
  border: 2px solid #e9ecef !important;
  font-size: 1.05rem !important;
  font-weight: 400;
  letter-spacing: 0.2px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #ffffff !important;
}

.search-input:focus {
  box-shadow: 0 0 0 4px rgba(13, 110, 253, 0.15) !important;
  border-color: #0d6efd !important;
  transform: translateY(-1px);
}

.search-input::placeholder {
  color: #adb5bd;
  font-weight: 400;
}

.search-button {
  height: 54px;
  padding: 0 28px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.3px;
  background: linear-gradient(135deg, #0d6efd, #0b5ed7);
  border: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.search-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
  background: linear-gradient(135deg, #0b5ed7, #0a58ca);
}

.search-button:active {
  transform: translateY(0);
}

.filter-toggle-btn {
  height: 54px;
  padding: 0 20px;
  color: #495057;
  font-weight: 500;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid #e9ecef;
  background: #ffffff;
}

.filter-toggle-btn:hover {
  background-color: #f8f9fa;
  color: #0d6efd;
  border-color: #0d6efd;
}

.search-filters {
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  transform: translateY(-10px);
}

.search-filters.show {
  max-height: 500px;
  margin-top: 1.75rem;
  opacity: 1;
  transform: translateY(0);
}

.filter-select {
  height: 48px;
  border-radius: 10px;
  border: 2px solid #e9ecef;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 0.95rem;
  font-weight: 500;
  color: #495057;
  background-color: #ffffff;
}

.filter-select:hover {
  border-color: #adb5bd;
}

.filter-select:focus {
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.15);
  border-color: #0d6efd;
}

.result-card {
  border: none;
  border-radius: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.result-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
}

.document-icon {
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background: linear-gradient(145deg, #f8f9fa, #e9ecef);
  transition: all 0.3s ease;
}

.result-card:hover .document-icon {
  transform: scale(1.05);
}

.file-icon {
  font-size: 24px;
  transition: all 0.3s ease;
}

.file-pdf { 
  color: #dc3545;
  filter: drop-shadow(0 2px 4px rgba(220, 53, 69, 0.2));
}
.file-doc, .file-docx { 
  color: #0d6efd;
  filter: drop-shadow(0 2px 4px rgba(13, 110, 253, 0.2));
}
.file-xls, .file-xlsx { 
  color: #198754;
  filter: drop-shadow(0 2px 4px rgba(25, 135, 84, 0.2));
}
.file-txt { 
  color: #6c757d;
  filter: drop-shadow(0 2px 4px rgba(108, 117, 125, 0.2));
}

.document-title {
  font-size: 1.15rem;
  font-weight: 600;
  color: #212529;
  transition: all 0.2s ease;
}

.document-title a {
  color: inherit;
  text-decoration: none;
  background: linear-gradient(to right, #0d6efd, #0d6efd);
  background-size: 0% 2px;
  background-repeat: no-repeat;
  background-position: left bottom;
  transition: background-size 0.3s ease;
}

.document-title a:hover {
  color: #0d6efd;
  background-size: 100% 2px;
}

.document-info {
  font-size: 0.9rem;
  color: #6c757d;
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.category-badge {
  font-weight: 500;
  padding: 0.4em 0.8em;
  border-radius: 8px;
  background-color: #e9ecef !important;
  color: #495057 !important;
  transition: all 0.3s ease;
}

.category-badge:hover {
  background-color: #0d6efd !important;
  color: #ffffff !important;
}

.tag-badge {
  font-weight: 500;
  padding: 0.4em 0.8em;
  border-radius: 8px;
  background-color: #f8f9fa !important;
  color: #495057 !important;
  margin: 0.25rem;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: all 0.3s ease;
  border: 1px solid #e9ecef;
}

.tag-badge:hover {
  background-color: #e9ecef !important;
  transform: translateY(-1px);
}

.action-btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.action-btn.btn-outline-primary:hover {
  background: linear-gradient(135deg, #0d6efd, #0b5ed7);
}

.action-btn.btn-outline-success:hover {
  background: linear-gradient(135deg, #198754, #157347);
}

@media (max-width: 768px) {
  .search-header {
    flex-direction: column;
  }

  .filter-toggle-btn,
  .search-button {
    margin-top: 1rem;
    width: 100%;
  }

  .document-actions {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
  }

  .action-btn {
    flex: 1;
    justify-content: center;
  }

  .search-input {
    height: 48px !important;
  }

  .document-info {
    gap: 8px;
  }
} 